{
  "name": "tapestry-app",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:player": "pnpm --filter @tapestry/player dev",
    "dev:admin": "pnpm --filter @tapestry/admin dev",
    "dev": "pnpm -r --parallel dev",
    "build:player": "pnpm --filter @tapestry/player build",
    "build:admin": "pnpm --filter @tapestry/admin build",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/react": "^19",
    "sass": "^1.97.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.1",
    "moment": "^2.30.1",
    "nextjs-toploader": "^3.9.17",
    "react-icons": "^5.5.0"
  }
}
